{
  "name": "zvault-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4400",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@polar-sh/astro": "^0.7.3",
    "astro": "^5.10",
    "sharp": "^0.33.0"
  }
}
